f = open('ABn.txt',"r")

from numpy import zeros ,fabs
x = zeros(n , float);

for k in range(n-1):
    if fabs(A[k,k]) < 1.0e-12 :
      for i in range(k+1,n):
        if fabs (A[i,k]) > fabs(A[k,k]):
           A[[k.i]] = A[[i,k]]
           B[[k,i]] = B[[i,k]]
           break
        
        
    for i in range(k+1,n):
        if A[i,k] == 0:continue
        factor = A[k,k]/A[i,k]
        for j in range(k,n):
            A[i,j] = A[k,j]-A[i,j]*factor
        B[i] = B[k]-B[i]*factor  

        
x[n-1] = B[n-1] / A[n-1,n-1]
for i in range(n-2,-1,-1):
    sum_Ax = 0
    for j in range(i+1,n):
        sum_Ax += A[i,j] * x[j]
    x[i] = (B[i]-sum_Ax) / A[i,i]
    
    
print('The solution of my program is:  ')
print(x)

file = "َawnser.txt"
file = open('awnser.txt', "w")

file.write(" The solution of my program is : ")
file.write(str(x))
file.close()
